<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pH Scale</title>
    <style type="text/css">
        body {
            background-color: silver;
            color: white;
            padding: 20px;}
        h1 {
            background-color: #ffffff;
            background-color: hsla(0, 100%, 100%, 0.5);
            color: #64645A;
            padding: inherit;
            font-family: Arial, Helvetica, sans-serif;}
        p {
            padding: 5px;
            margin: 0px;}
        p.zero {
            font-family: Arial, Verdana, sans-serif;
            background-color: rgb(238, 62, 128);}
        p.one {
            font-family: Arial, Verdana, sans-serif;
            background-color: rgb(244, 90, 139);}
        p.two {
            font-family: Arial, Verdana, sans-serif;
            background-color: rgb(243, 106, 152);}
        p.three {
            font-family: Arial, Verdana, sans-serif;
            background-color: rgb(244, 123, 166);}
        p.four {
            font-family: Arial, Verdana, sans-serif;
            background-color: rgb(245, 140, 178);}
        p.five {
            font-family: Arial, Verdana, sans-serif;
            background-color: rgb(246, 159, 192);}
        p.six {
            font-family: Arial, Verdana, sans-serif;
            background-color: rgb(245, 176, 204);}
        p.seven {
            font-family: Arial, Verdana, sans-serif;
            background-color: rgb(0, 187, 136);}
        p.eight {
            font-family: Arial, Verdana, sans-serif;
            background-color: rgb(140, 202, 242);}
        p.nine {
            font-family: Arial, Verdana, sans-serif;
            background-color: rgb(114, 193, 240);}
        p.ten {
            font-family: Arial, Verdana, sans-serif;
            background-color: rgb(84, 182, 237);}
        p.eleven {
            font-family: Arial, Verdana, sans-serif;
            background-color: rgb(48, 170, 233);}
        p.twelve {
            font-family: Arial, Verdana, sans-serif;
            background-color: rgb(0, 160, 230);}
        p.thirteen {
            font-family: Arial, Verdana, sans-serif;
            background-color: rgb(0, 149, 226);}
        p.fourteen {
            font-family: Arial, Verdana, sans-serif;
            background-color: rgb(0, 136, 221);}
    </style>
</head>
<body>
     <h1><center><i> ~ pH scale ~ </i></center></h1>
     <p class="fourteen"><b>14.0 Very <i>ALKALINE</i></b></p>
     <p class="thirteen"><b>13.0</b></p>
     <p class="twelve"><b>12.0</b></p>
     <p class="eleven"><b>11.0</b></p>
     <p class="ten"><b>10.0</b></p>
     <p class="nine"><b>9.0</b></p>
     <p class="eight"><b>8.0</b></p>
     <p class="seven"><b>7.0 NEUTRAL</b></p>
     <p class="six"><b>6.0</b></p>
     <p class="five"><b>5.0</b></p>
     <p class="four"><b>4.0</b></p>
     <p class="three"><b>3.0</b></p>
     <p class="two"><b>2.0</b></p>
     <p class="one"><b>1.0</b></p>
     <p class="zero"><b>0.0 Very <i>ACIDIC</i></b></p>
</body>
</html>